# SQLEditor

./: build.gradle  deploy.sh  settings.gradle
src/main/java/com/tuhalang/sqleditor/: ServletInitializer.java  SqlEditorApplication.java
src/main/java/com/tuhalang/sqleditor/config/: DatasourceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tuhalang/sqleditor/controller/: BashController.java  EditorController.java  HomeController.java
src/main/java/com/tuhalang/sqleditor/controller/dto/: BashRequest.java  QueryRequest.java
src/main/java/com/tuhalang/sqleditor/controller/res/: BashResult.java  QueryResult.java
src/main/java/com/tuhalang/sqleditor/error/: MyAccessDeniedHandler.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/i18n/: messages.properties
src/main/resources/public/css/: font-awesome.css  style.css
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/console/: bash.html  editor.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/tuhalang/sqleditor/: SqlEditorApplicationTests.java
